dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to attrs=userPassword
  by dn.base="cn=admin,dc=example,dc=com" write
  by self write
  by anonymous auth
  by * none
olcAccess: to *
  by dn.base="cn=admin,dc=example,dc=com" write
  by self read
  by users read
  by anonymous auth
  by * none

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: userPrincipalName eq,sub

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: to attrs=mailLoginByLdap by self write by dn="cn=admin,dc=example,dc=org" write by * none
